# GUI font properties
# font = <font family name> in case internal=false e.g. Tahoma, this is a system font. Or 
# font = <font file name under bin folder> in case internal=true e.g. tahoma.ttf
font=Tahoma
menuSize=11
defaultSize=12
internal=false